<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8">
			<title>Surveillance Page</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
			</style>

			
			<!-- hover dropdown menu start -->
<style>
div {}
div a { background-color: transparent;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 1px;
    margin: 5px;
    display: inline-block;
}
ul {
  display: inline-block;
  margin: 0;
  padding:0; 
  /* video behind hover menu text */ 
  z-index: 1000;
}
ul li {display: inline-block;}
ul li:hover {background: none;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: lightgrey; 
  display: block; 
}
ul li ul li a {display:block} 
ul li ul li:hover {background: cyan;}


</style>
<!-- hover dropdown menu end -->
	
	</head>

	<body style="background-image:url(pagebg.jpg)">
			<!--making the logo as home button/link to home page-->
			<a href="index.htm">
			<img src="CWlogo.png"	alt="Computer Warehouse Logo" width="500" height="150" style="float:left; clear:both;"> 
			</a>		
	        <br><br><br><br><br>
						
			<a href="index.htm">
			<img src="homebutton.png"	alt="Computer Warehouse Logo" width="100" height="35" style="float:right;" class="sticky"> 
			</a>
									
			<!-- search form -->
			<form target="_blank">
			<input type="search" name="computerwarehousesearch"  size="100" placeholder="Search here" required>
			<input type="submit" value="GO!" formaction="nodatabase.htm">
			</form>	
			<br><br><br>
				
			<!-- hover dropdown menu -->
<div>
   
   <ul>
    <li>
      <a href="index.htm#components">Components</a>
      <ul>
        <li><a href="processor.htm">Processor</a></li>
        <li><a href="mainboard.htm">Mainboard</a></li>
        <li><a href="memory.htm">Memory</a></li>
        <li><a href="harddrive.htm">Hard Drive</a></li>
        <li><a href="graphiccard.htm">Graphic Card</a></li>
      </ul>
    </li>
  </ul>
  
  <ul>
    <li>
      <a href="index.htm#peripherals">Peripherals</a>
      <ul>
        <li><a href="monitor.htm">Monitor</a></li>
        <li><a href="keyboard.htm">Keyboard</a></li>
        <li><a href="mouse.htm">Mouse</a></li>
        <li><a href="speaker.htm">Speaker</a></li>
        <li><a href="avrups.htm">AVR and UPS</a></li>
      </ul>
    </li>
  </ul>
  
  <ul>
    <li>
      <a href="index.htm#softwares">Software</a>
      <ul>
        <li><a href="windows.htm">Microsoft Windows</a></li>
        <li><a href="office.htm">Microsoft Office</a></li>
        <li><a href="security.htm">Security Applications</a></li>
      </ul>
    </li>
  </ul>
  
  <ul>
    <li>
      <a href="index.htm#notebooks">Notebooks</a>
      <ul>
        <li><a href="basicnotebook.htm">Basic Notebooks</a></li>
        <li><a href="gamingnotebook.htm">Gaming Notebooks</a></li>
      </ul>
    </li>
  </ul>
  
  <ul>
    <li>
      <a href="index.htm#business">Business Solutions</a>
      <ul>
        <li><a href="server.htm">Servers</a></li>
        <li><a href="nas.htm">Network Attached Storages</a></li>
      	<li><a href="cctv.htm">Surveillance</a></li>
      </ul>
    </li>
  </ul>
</div>
			<br>
			<h3>Surveillance</h3>
			<br><br>
			<figure>
  			<img src="surveillance1.png" alt="HIKVISION DS-J142I" width="300" height="300">
  			<figcaption><b>HIKVISION DS-J142I NVR 4CH COMBO</b></figcaption>
			<figcaption><b><i>Php 11,950.00</i></b></figcaption>
			</figure>
			
						
			<!-- footer-->
	
	
	</body>	

</html>